<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeLeaf.com">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Doctor Patient Management System</title>
   <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
   <style>
   
       /* NAVBAR STYLING STARTS */
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background-color: lightblue;
 color: #fff;
}
.nav-links a {
 color: #fff;
}
/* LOGO */
.logo {
 font-size: 32px;
 font-family:fantasy;
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {
 background-color: #4c9e9e;
 border-radius: 5px;
 transition: 0.3s ease;
}
.menu li {
 padding: 5px 14px;
}
/* DROPDOWN MENU */
.services {
 position: relative; 
}
.dropdown {
 background-color: rgb(1, 139, 139);
 padding: 1em 0;
 position: absolute; /*WITH RESPECT TO PARENT*/
 display: none;
 border-radius: 8px;
 top: 35px;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 8em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
.services:hover .dropdown {
 display: block;
}
.logo img{
    height: 60px;
    width: 60px;
    position: absolute;
}
.main{
    display: flex;
    text-align: right;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    align-items: center;
}
.book button{
  background-color: turquoise;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
}
.book button a{
    color: #fff;
}
button{
            width: 20%;
            height: 50px;
            margin: 10px auto;
            justify-content: center;
            display: block;
            color:cornsilk;
            background: darkcyan;
            font-size: 1em;
            font-weight: bold;
            margin-top: 20px;
            outline: none;
            border: none;
            border-radius: 5px;
            transition: .2s ease-in;
            cursor: pointer;
        }
        button:hover{
            background:brown;
        }
        footer {
           text-align: center;
           padding: 5px;
           background-color: #4169E1;
           color: black;
           width: 100%;
           font-size: 18px;
        }
        footer span{
            font-size: 18px;
            display: flex ;
        }
        .about p{
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .about h2{
            font-size: 22px;
        }

   </style>
 </head>
 <body>
   <nav class="navbar">
     <!-- LOGO -->
     <div class="logo">We care for you.
         <img src="" th:src="@{image/logo.svg}">
     </div>
     <!-- NAVIGATION MENU -->
     <ul class="nav-links">
       <!-- NAVIGATION MENUS -->
       <div class="menu">
         <li><a href="showDoctor">Doctor Portal</a></li>
         <li><a href="addPatient">Patient Portal</a></li>
       </div>
     </ul>
   </nav>

   <div class="main">
       <img src="" th:src="@{image/center.png}">
   <div class="info">
       <center>
       <h2>24x7 service at your door step in case of an 
           emergency.
       </h2>
       <p>The aim of medicine is to prevent disease and prolong life, <br> 
           the ideal of medicine is to eliminate the need of a physician</p>
       </center>
   </div>
   </div>

        <div class="about">
            <h2><center>The Leading Hospital Management System in India Manage Appointments and Patient Data with Ease</center></h2>
        <p>Handling patient appointments used to be a chaotic scene in hospitals and clinics.
             Not anymore! With the arrival of MedCare's Management Software, a systematic process has evolved over the time. 
             The best part of this software is that it has reduced the use of paper, keeping all important information in one place 
             to access. Doctors could coordinate with other departments with great ease, regarding medical health records and 
             patient records they can update the status of the appointment as seen or cancelled. 
             A patient can easily book their appointment anytime, anywhere.
             This software has helped in saving time as entire operations are performed and maintained digitally.
              This helps Doctors to concentrate on their core activities. </p>
        </div>

        <footer style="width:100vw; margin: 0 !important; position: relative; left: 0;">
           <p><span class="iconify" data-icon="entypo:location-pin"></span>Shankar Rao Naram Path, Lower Parel,Mumbai, India</p>
           <p><span class="iconify" data-icon="bxs:phone-call"></span> +91 121 55 632 92</p>
           <p><span class="iconify" data-icon="ic:baseline-email"></span>medcare121@gmail.com</p>
        </footer>
 </body>
</html>